
<html>
<body>
<h1><a href=https:\\it-arzamas.ru>IT-ARZAMAS.RU</a></h1>
</body>
=======
﻿<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Тестовая страница</title>
        <meta charset="utf-8" />
        <link href="http://yastatic.net/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet" media="all">
        <script src="http://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
        <script src="http://yastatic.net/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <style>
        </style>
    </head>
    <body>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
          <li><a tabindex="-1" href="#">Действие</a></li>
          <li><a tabindex="-1" href="#">Другое действие</a></li>
          <li><a tabindex="-1" href="#"></a>дополнительно</li>
          <li class="divider">пример</li>
          <li><a tabindex="-1" href="#">Отделенный пункт</a></li>
        </ul>
	<h1><a href="http://it-arzamas.ru"> IT-ARZAMAS.RU</a></h1> 

    </body>

</html>